@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px);}
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes moveDown {
    0% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

@keyframes moveUp {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0);}
}

@keyframes scaleImage {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}

@keyframes grow {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes growUp {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes slideIn {
    from { opacity: 0;  transform: translateX(-30px);}
    to { opacity: 1; transform: translateX(0); }
}

@keyframes hoverEffect {
    0% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
    100% { transform: translateY(0); }
}

.moveUp {
    animation: moveUp 1s ease-in-out forwards;
}

.moveDown {
    animation: moveDown 1s ease-in-out forwards;
}

/* Home Container */

.home-container{
    position: relative;
    margin-top: 60px;
    height: calc(100vh - 60px);
    overflow: hidden;
}

.home-content{
    position: relative;
    height: 100%;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.home-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    animation: scaleImage 10s infinite alternate ease-in-out;
}

.home-content h1 {
    margin: 0;
    padding-top: 17%;
    font-size: 3.2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-family: "Poppins", sans-serif;
    animation: fadeIn 2s ease-in-out, moveDown 2s ease-in-out;
}

.home-content h2 {
    font-size: 1.8rem;
    margin: 10px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    animation: fadeIn 2s ease-in-out, moveDown 2s ease-in-out;
}

.home-content p {
    font-size: 1.3rem;
    margin-top: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    animation: fadeIn 2s ease-in-out 0.5s, moveUp 2s ease-in-out 0.5s;
}

.highlight {
    font-size: 2rem;
    color: #00a3a3;
    font-family: "Poppins", sans-serif;
}

.btn-group {
    margin-top: 20px;
}

.btngroup-primary, .btngroup-secondary {
    display: inline-block;
    padding: 16px 35px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.btngroup-primary {
    background-color: #008080;
    color: #fff;
    border: none;
}

.btngroup-primary:hover {
    background-color: #00a3a3;
    transform: scale(1.05);
}

.btngroup-secondary {
    background-color: #fff;
    color: #008080;
    border-color: 1.5px solid #008080;
    margin-left: 10px;
}

.btngroup-secondary:hover {
    background-color: #008080;
    color: #fff;
    border: none;
    transform: scale(1.05);
}

.ti-arrow-right{
    margin-left: 8px; 
}

/* Chatbot Section */

.chatbot {
    position: absolute;
    bottom: 20px;
    right: 30px;
    width: 300px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.chat-header {
    background-color: #008080;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

.chat-body {
    display: none;
    flex-direction: column;
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.chat-messages {
    height: 250px;
    overflow-y: auto;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

#chat-input {
    width: 100%;
    padding: 8px;
    border: none;
    border-top: 1px solid #ddd;
    outline: none;
}

/* About Section */

.about {
    background-color: #fff;
    color: #111;
    padding: 50px 0;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

.about-container {
    width: 85%;
    margin: 0 auto;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #008080;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 0.5s;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align: left;
}

.about-box {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    animation: moveUp 1s ease-in-out forwards;
}

.about-box:hover {
    transform: translateY(-5px);
}

.about-box:nth-child(1) { animation-delay: 0.3s;}

.about-box:nth-child(2) { animation-delay: 0.6s; }

.about-box:nth-child(3) { animation-delay: 0.9s; }

.about-box h3 {
    font-size: 1.6rem;
    color: #008080;
    font-family: "Poppins", sans-serif;
    animation: growUp 1s ease-in-out;
    animation-delay: 0.5s;
}

.about-box p {
    color: #6c757d; 
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 0.6s;
}

.about-box h5 {
    font-size: 1.2rem;
    color: #444;
    margin-bottom: 10px;
    font-family: "Source Sans Pro", sans-serif;
}

.about-box .highlight{
    font-size: 1rem;
}

.line {
    display: block;
    width: 40px;
    height: 2px;
    background: #008080;
    margin: 10px 0;
}

.info-list {
    list-style: none;
    padding: 0;
    font-size: 1.1rem;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 0.7s;
}

.info-list li {
    margin-bottom: 10px;
}

.info-list li strong,
.info-list li span {
    font-family: "Source Sans Pro", sans-serif;
}

.info-list li strong{
    font-size: 0.9rem;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 0.8s;
}

.info-list li span {
    font-weight: 300; 
    color: #6c757d; 
    font-size: 14px;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 0.9s;
}

.social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: start;
    gap: 12px;
    margin-top: 20px;
}

.social-icons a {
    color: #008080;
    font-size: 1.3rem;
    transition: 0.3s;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 1s;
}

.social-icons a:hover {
    color: #00a3a3;
    cursor: pointer;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

.skills p {
    font-size: 12px;
}

.skill-item {
    display: flex;
    align-items: center;
    gap: 10px;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 1.1s;
}

.skill-item i {
    font-size: 1.2rem;
    color: #008080;
}

.skill-item h6 {
    font-size: 0.8rem;
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.3s;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 1.2s;
}

.btn-primary {
    background-color: #008080;
    color: #fff;
    font-weight: bold;
    border: none;
}

.btn-primary:hover {
    background-color: #00a3a3;
    transform: scale(1.05);
    cursor: pointer;
}

/* Resume Section */

.resume {
    background: #f9f9f9;
    padding: 5px 0;
    text-align: center;
}

.resume-container {
    width: 90%;
    margin: auto;
}

.resume-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align: left;
    animation: fadeIn 1s ease-in-out forwards;
}

.resume-box {
    background: #fff;
    padding: 25px;
    margin-bottom: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    animation: fadeIn 0.8s ease-in-out forwards;
}

.resume-box:hover {
    transform: translateY(-5px);
}

.resume-box:nth-child(1) { animation-delay:  0.3s; }
.resume-box:nth-child(2) { animation-delay: 0.6s; }
.resume-box:nth-child(3) { animation-delay: 0.9s; }

.resume-box h3 {
    font-size: 1.6rem;
    color: #008080;
    margin-bottom: 10px;
    font-family: "Poppins", sans-serif;
    animation: growUp 1s ease-in-out;
}

.resume-card {
    margin-bottom: 10px;
}

.resume-card .title {
    font-size: 1rem;
    font-weight: bold;
    color: #008080;
    font-family: "Poppins", sans-serif;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 0.5s;
}

.ti-icons-color {
    color: #008080;
}

.resume-card .subtitle {
    font-size: 0.75rem;
    color: #6c757d;
    font-family: "Source Sans Pro", sans-serif;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 0.7s;
}

.resume-card hr  {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 10px 0;
}

.skill h4 {
    font-size: 1rem;
    margin-bottom: 5px;
    font-family: "Source Sans Pro", sans-serif;
}

.skills-matrix {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-family: "Source Sans Pro", sans-serif;
}

.skills-matrix th,
.skills-matrix td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 12px;
}

.skills-matrix th {
    background: #008080;
    color: #fff;
    font-weight: bold;
}

.skills-matrix tr:nth-child(even) {
    background: #f9f9f9;
}

.skills-matrix tr {
    transition: background 0.3s ease-in-out;
}

.skills-matrix tr:hover {
    background: #e0f7f7;
}

/* Services Section */

.services {
    background: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.services-container {
    width: 85%;
    margin: auto;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #008080;
    animation: fadeInUp 1s ease-in-out;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.service-card {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card i {
    font-size: 3rem;
    color: #008080;
    margin-bottom: 15px;
    transition: 0.3s;
}

.service-card:hover i {
    color: #00a3a3;
}

.service-card h3 {
    font-size: 1.5rem;
    color: #008080;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1rem;
    color: #6c757d;
    font-family: "Source Sans Pro", sans-serif;
}

/* Hire Me ection */

.hire-me {
    background: linear-gradient(135deg, #008080, #00a3a3);
    color: #fff;
    text-align: center;
    padding: 60px 20px;
    animation: fadeIn 1s ease-in-out;
}

.hire-container {
    max-width: 85%;
    margin: auto;
}

.hire-me h2 {
    font-size: 2rem;
    font-family: "Poppins", sans-serif;
    margin-bottom: 15px;
    animation: fadeIn 1.2s ease-in-out;
}

.hire-me p {
    font-size: 1.1rem;
    font-family: "Source Sans Pro", sans-serif;
    margin-bottom: 20px;
    animation: fadeIn 1.4s ease-in-out;
}

.btn-hire {
    display: inline-block;
    background: #fff;
    color: #008080;
    padding: 12px 25px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    animation: fadeIn 1.6s ease-in-out;
}

.btn-hire:hover {
    transform: scale(1.05);
}

/* Projects Section */

.projects {
    background: #f9f9f9;
    padding: 50px 0;
    text-align: center;
    animation: growUp 1s ease-in-out;
}

.projects-container {
    width: 85%;
    margin: auto;
    animation: fadeIn 1s ease-in-out;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #008080;
    animation: fadeIn 1s ease-in-out;
}


.project-filters {
    margin-bottom: 20px;
}

.filter-btn {
    background: #008080;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
    transition: 0.3s;
}

.filter-btn:hover, .filter-btn.active {
    background: #00a3a3;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
    animation: slideIn 1s ease-in-out;
}

.project-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    animation: growUp 1s ease-in-out;
}

.project-card:hover {
    transform: translateY(-5px);
    animation: hoverEffect 0.5s ease-in-out;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-action-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #008080;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.project-card:hover .project-action-btn {
    opacity: 1;
}

.project-info {
    padding: 20px;
    text-align: left;
    animation: fadeIn 1s ease-in-out;
}

.project-info h3 {
    font-size: 1.5rem;
    color: #008080;
    animation: fadeIn 1.2s ease-in-out;
}

.project-info p {
    font-size: 1rem;
    color: #6c757d;
    margin: 10px 0;
    animation: fadeIn 1.4s ease-in-out;
}

.project-tech {
    margin-top: 10px;
    animation: fadeIn 1.5s ease-in-out;
}

.project-tech i {
    font-size: 1.5rem;
    margin-right: 10px;
    color: #008080;
    transition: color 0.3s, transform 0.3s ease-in-out;
}

.project-tech i:hover {
    color: #00b3b3;
    transform: scale(1.2);
}

.project-links {
    margin-top: 15px;
}

.project-links .btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: #008080;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    margin-right: 20px;
}

.project-links .btn:hover {
    background: #00a3a3;
    transform: scale(1.1);
}

/* Contact Section */

.contact {
    background: #f9f9f9;
    padding: 50px 0;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

.contact-container {
    width: 85%;
    margin: auto;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    text-align: left;
}

.contact-info,
.contact-form {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    animation: fadeIn 0.8s ease-in-out;
}

.contact-info:hover,
.contact-form:hover {
    transform: translateY(-5px);
}

.contact-info:nth-child(1){ animation-delay: 0.3s; }
.contact-form:nth-child(1) {animation-delay: 0.6s; }

.contact-info h3,
.contact-form h3 {
    font-size: 1.5rem;
    color: #008080;
    font-family: "Poppins", sans-serif;
    animation: growUp 1s ease-in-out;
}

.contact-info p {
    color: #6c757d;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 95%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: 0.3s;
    animation: fadeIn 0.6s ease-in-out;
}

.contact-form input:hover,
.contact-form textarea:hover{
    border-color: #008080;
    transform: scale(1.02);
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #008080;
    outline: none;
}

.contact-form textarea {
    height: 120px;
}

/* Responsive Design */

@media (max-width: 1224px) {
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }

    .content-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .expertise-item, .education-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
